<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Registration Form</title>
</head>
<style>
    .form-control {
        margin: 2px;
        border-radius: 10px 10px solid;
        padding: 10px;
    }

    .bg {
        background-color: violet;

    }
    .text-image{
        background-image: url("https://cdn.pixabay.com/photo/2015/02/02/11/09/office-620822_640.jpg");
        height: 110%;
        width: 106%;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-left:-20px;
        margin-top:-46px;
    }
    .text-hero{
        text-align: center;
        position:absolute;
        color: white;
        top: 40%;
        right: 30%;
        left:10%
    }
    .cls{
        border: 2px rgb(223, 213, 213) solid;
        
    }
</style>

<body>
    <div class="container bg mt-5">
        
        <div class="row">

            <div class="col-md-6 mt-5">
                <h4 class="text-center">Registration Form</h4>
                <form>
                    <label>First Name:</label>
                    <input type="text" class="form-control">
                    <label>Last Name:</label>
                    <input type="text" class="form-control">
                    <label>Mobile:</label>
                    <input type="number" class="form-control">
                    <label>Email_ID:</label>
                    <input type="email" class="form-control">
                    <label>Password:</label>
                    <input type="password" class="form-control">
                    <div class="text-center">
                        <input type="Submit" value="submit" class="btn btn-success mt-2 mb-3">
                        <input type="Reset" value="reset" class="btn btn-success mt-2 mb-3">
                    </div>
                </form>

            </div>
            <div class="col-md-6 mt-5">
                <div class="text-image">
                  <div class="text-hero">
                     <h4 class="texted">Every New Friend Is a new Adventure</h4>
                     <p>Let's get Connected</p>
                  </div>
                </div>
               
            </div>
        </div>

    </div>
    </div>

</body>

</html>
