<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<style>
.table{
    margin: 5px red solid;
    box-shadow: 5px 5px 5px 5px black;
}

</style>
<body>
    <div class="container mt-4">
        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Sno</th>
                        <th scope="col">First_Name</th>
                        <th scope="col">Last_Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">CourseName</th>
                        <th scope="col">Duration</th>
                        <th scope="col">Status</th>
                    </tr>
                    
                </thead>
                <tbody>
                    <tr>
                        <td scope="row">101</td>
                        <td>Ajitha</td>
                        <td>Mandadapu</td>
                        <td>9515320595</td>
                        <td>Python</td>
                        <td>3Months</td>
                        <td><input type="button" value="Progress" class="btn btn-primary"></td>
                        
                    </tr>
                    <tr>
                        <td scope="row">102</td>
                        <td>Archana</td>
                        <td>Mandadapu</td>
                        <td>6281671716</td>
                        <td>Java</td>
                        <td>6Months</td>
                        <td><input type="button" value="Open" class="btn btn-success"></td>
                        
                    </tr>
                    <tr>
                        <td scope="row">103</td>
                        <td>Sai</td>
                        <td>T</td>
                        <td>9523019512</td>
                        <td>Python</td>
                        <td>3Months</td>
                        <td><input type="button" value="Onhold" class="btn btn-danger"></td>
                    </tr>
                    <tr>
                        <td scope="row">104</td>
                        <td>Ram</td>
                        <td>Vemula</td>
                        <td>9553737335</td>
                        <td>Java</td>
                        <td>3Months</td>
                        <td><input type="button" value="Progress" class="btn btn-primary"></td>
                    </tr>
                    <tr>
                        <td scope="row">105</td>
                        <td>Satya</td>
                        <td>K</td>
                        <td>9515321234</td>
                        <td>Python</td>
                        <td>3Months</td>
                        <td><input type="button" value="Onhold" class="btn btn-danger"></td>
                    </tr>
                    <tr>
                        <td scope="row">106</td>
                        <td>Kalyan</td>
                        <td>k</td>
                        <td>9515324545</td>
                        <td>c++</td>
                        <td>3Months</td>
                        <td><input type="button" value="Open" class="btn btn-success"></td>
                    </tr>
                    <tr>
                        <td scope="row">107</td>
                        <td>Anjali</td>
                        <td>P</td>
                        <td>9515323495</td>
                        <td>Python</td>
                        <td>3Months</td>
                        <td><input type="button" value="Open" class="btn btn-success"></td>
                    </tr>
                    <tr>
                        <td scope="row">108</td>
                        <td>Ayan</td>
                        <td>M</td>
                        <td>9515320125</td>
                        <td>java</td>
                        <td>3Months</td>
                        <td><input type="button" value="Progress" class="btn btn-primary"></td>
                    </tr>
                    <tr>
                        <td scope="row">109</td>
                        <td>Srinivas</td>
                        <td>T</td>
                        <td>9515320595</td>
                        <td>Python</td>
                        <td>3Months</td>
                        <td><input type="button" value="Onhold" class="btn btn-danger"></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
    
</body>
</html>
